{
  "recommendations": [
    "biomejs.biome",
    "EditorConfig.EditorConfig",
    "bradlc.vscode-tailwindcss",
    "YoavBls.pretty-ts-errors",
    "aaron-bond.better-comments",
    "DavidAnson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "jock.svg"
  ]
}
